m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/695r15/ece695r/ramachav_project/Simple-Neural-Network-Accelerator/Accelerator-Design/software/MNIST_CNN_Software/obj/default/runtime/sim/mentor
vlpm_abs
Z1 !s110 1574119496
!i10b 1
!s100 O9i<YS?ECZC8XU2m2T>HQ0
IZGD8M014cSSNS=oAYQkQ^2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1493173365
Z4 8/package/eda/altera/altera17.0/quartus/eda/sim_lib/220model.v
Z5 F/package/eda/altera/altera17.0/quartus/eda/sim_lib/220model.v
L0 3479
Z6 OL;L;10.6b;65
r1
!s85 0
31
Z7 !s108 1574119495.000000
Z8 !s107 /package/eda/altera/altera17.0/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|/package/eda/altera/altera17.0/quartus/eda/sim_lib/220model.v|-work|lpm_ver|
!i113 0
Z10 o-work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vlpm_add_sub
R2
r1
!s85 0
31
!i10b 1
!s100 F?SK4NkV;2lfzWh1<UGXX1
I<fL>0`Z8<Xg2dPm[Il<j:0
R0
R3
R4
R5
L0 2606
R6
R7
R8
R9
!i113 0
R10
R11
vlpm_and
Z12 !s110 1574119495
!i10b 1
!s100 =VzM;OhZJQ@Wjl;2UNDFd0
INj6UMZEcn:^l;C@N5QIHU1
R2
R0
R3
R4
R5
L0 1682
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 2eZaafdWMNbm_oGJD`IS61
IS>;=8TIK=9h4AFeBhA:^=3
R2
R0
R3
R4
R5
L0 6690
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bustri
R12
!i10b 1
!s100 J0ek53f5aGEe08O]9M7g41
Ik_GzR?3aKVEB_^5jQ@fg93
R2
R0
R3
R4
R5
L0 1972
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_clshift
R12
!i10b 1
!s100 CP<i@cgQUkc]3i2];nPVY1
I25XbB0]9G<Tb7n24=m<]<2
R2
R0
R3
R4
R5
L0 2321
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_compare
R12
!i10b 1
!s100 HQ<EAlR:a2A5A=OK;22fi1
IM1O4mKjDaE97zQmgd@2S83
R2
R0
R3
R4
R5
L0 2812
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_constant
R12
!i10b 1
!s100 FkMf<gh?_E[^916k78`m>1
IfgWoz3WZ;=>JNzWZTUAe70
R2
R0
R3
R4
R5
L0 1578
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_counter
R1
!i10b 1
!s100 eo?6DE3TT[9JM<l=FCS7Z1
I<S^z][;f<k`X=FB1IOXb23
R2
R0
R3
R4
R5
L0 3543
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_decode
R12
!i10b 1
!s100 9gcEgnXo<S5MFjD`]mj9V3
INhmjL1_>gSNHD8<bk:S?G0
R2
R0
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_DEVICE_FAMILIES
R12
!i10b 1
!s100 L`<Bd0JTNL:2;lDY0S`zk1
IGGaea6QQF_ca]nnRaOX@E0
R2
R0
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 15o]`427J8Z2`]8eaOoR72
IfK2][n_8eXKa0gPYaTGRm2
R2
R0
R3
R4
R5
L0 3272
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ff
R1
!i10b 1
!s100 WJALO?TCG1jof9J^zM@jz1
IojR4kT9czjLocW>?lV=]@1
R2
R0
R3
R4
R5
L0 3951
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 MkW5lD_hnT<agW5lDCMNJ2
I_XLb:>j7Hm^VolXIJ0f^E3
R2
R0
R3
R4
R5
L0 5398
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 OX@8oU3SO:LJ;3_=8UL@^3
InzVj0597Pn@FS;ZFNlb5K1
R2
R0
R3
R4
R5
L0 6455
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 W7]nBZXG1HNLF0lVB9i:n0
IXSU8[i0HSIDW<Nieah27@0
R2
R0
R3
R4
R5
L0 6018
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 <2OGni`F^Mh0HMAddVi2B3
I:00^@=eB?V568<gGF2k[91
R2
R0
R3
R4
R5
L0 5729
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 RlCXejU>]z0ZLYIBZPn^`2
IEjXChQh_8mW3HInU_2RKH2
R2
R0
R3
R4
R5
L0 5816
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_HINT_EVALUATION
R12
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
IEicU8V1QZG77FnG>RFSZe1
R2
R0
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 V5b_N<Y1MO:^NFkHi2nm:1
INUiQ7e3[Ll9YSYdESa=CQ2
R2
R0
R3
R4
R5
L0 6578
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_inv
R12
!i10b 1
!s100 ^?DV;oC5m>1zlEkCWIQzM1
ITFOh1hJ:M8o?1]RJZL2`a0
R2
R0
R3
R4
R5
L0 1629
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_latch
R1
!i10b 1
!s100 X=b4n[Gn]4E]9eP=?E?Ed2
I^P]WcKiR4HYbdX0X[ZLJ30
R2
R0
R3
R4
R5
L0 3827
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
Ie3Tn=zi??QY;FX]=61a9A3
R2
R0
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 c@WEh7lH>@G6PFA3ZG8WE1
I3g_ke:<k<ao]cN4gkO@0?3
R2
R0
R3
R4
R5
L0 2986
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_mux
R12
!i10b 1
!s100 27TaUnFLk_F<gH`najTXL3
ImLfhh>M:WkKNRAzQ[J0l82
R2
R0
R3
R4
R5
L0 2058
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_or
R12
!i10b 1
!s100 PVk12KKE0fG4m[5a;LJV22
IXA>Xki?QYVCM=@1@IzTAS3
R2
R0
R3
R4
R5
L0 1762
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 co;D>HcBWR;nkbnW:TU;e3
I?BE4A7TFRQ<lOHl^DoFGX0
R2
R0
R3
R4
R5
L0 6634
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 @ZY2^og4WbO?9Xj=SKCDI2
IkLgEb_m@f]2^2In<6k[fW1
R2
R0
R3
R4
R5
L0 4630
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 ZPNM`dJFE>ho=S95QY9V32
Idcb?V:hocnOl>iR>QmFoT0
R2
R0
R3
R4
R5
L0 4374
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 gJ2W7zgl`a;W2CY34?2YX0
ISeFiF^kIiMHG`X1Fb_;R30
R2
R0
R3
R4
R5
L0 4921
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_rom
R1
!i10b 1
!s100 nF2Ej@GG7CioJC5oY3^^e3
I9OR`KEGbkm8;f6k>4dM_f1
R2
R0
R3
R4
R5
L0 5183
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 OZ9lf>aZLR1GDH6;N3?RH3
I:_NzZBU<5O5OCPn:hUS]T0
R2
R0
R3
R4
R5
L0 4170
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_xor
R12
!i10b 1
!s100 5BXY01B<ogg>d2@mk^Kmo0
Ib=jZzL4YJ7QUb_bci4Ko_2
R2
R0
R3
R4
R5
L0 1843
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
