m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/695r15/ece695r/ramachav_project/Simple-Neural-Network-Accelerator/Accelerator-Design/software/MNIST_CNN_Software/obj/default/runtime/sim/mentor
va_graycounter
Z1 !s110 1575394913
!i10b 1
!s100 7RL@7]^Mkb[^0^A4A<DHg3
IMc333U;9Kc^gLJ1]7z2kH0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1493173374
Z4 8/package/eda/altera/altera17.0/quartus/eda/sim_lib/altera_mf.v
Z5 F/package/eda/altera/altera17.0/quartus/eda/sim_lib/altera_mf.v
L0 52631
Z6 OL;L;10.6b;65
r1
!s85 0
31
Z7 !s108 1575394912.000000
Z8 !s107 /package/eda/altera/altera17.0/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|/package/eda/altera/altera17.0/quartus/eda/sim_lib/altera_mf.v|-work|altera_mf_ver|
!i113 0
Z10 o-work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 gzZ=F`Z_`hW`:8J8iJj4O0
Ibkd2lRWGmZB<8VT2YI18:3
R2
R0
R3
R4
R5
L0 50823
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 4azPFSAeTldzFmCD_gOK22
I^HMZ^zZ??o9Nm?XTH2`T:1
R2
R0
R3
R4
R5
L0 53582
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal
R1
!i10b 1
!s100 lk8<7RgmmHggboOR[fF0[1
I<]zH[3<o<[d5e<7HQ=jmZ2
R2
R0
R3
R4
R5
L0 53051
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_av
R1
!i10b 1
!s100 MmM@[NQXl0EzB=323Qn@43
II:PO[SSz4S1W?ABhfLK;90
R2
R0
R3
R4
R5
L0 53475
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 IZfciTPclB@nJ_WIS23^W2
IPXhBG<790d85fnO2AkSGR3
R2
R0
R3
R4
R5
L0 53278
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 G8A^jL54@:QeIRhDih0HS3
IlAhgKK1DJecbce];bSf3B1
R2
R0
R3
R4
R5
L0 53153
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 gJMhGk_BOV8cJW4:<=nm@2
IK7bcEFWWZ7YGeO1H]EK1O3
R2
R0
R3
R4
R5
L0 53378
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_dfe
R1
!i10b 1
!s100 BRh?MNcko8BiZ3z[zj;i[2
I=JL8YCW]65eF>CUh[Jl4[2
R2
R0
R3
R4
R5
L0 53959
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_eyemon
R1
!i10b 1
!s100 CXFGgbk>n1joh`H_AX9Kc2
IG;62aYYnTBC_`;9G7R`7?1
R2
R0
R3
R4
R5
L0 53679
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_fault_injection
R1
!i10b 1
!s100 5jDE0X52`_zRAAaeAjV8_2
IPkmL=hgd]m4=dd1S`5Uo42
R2
R0
R3
R4
R5
L0 56026
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtaccumulate
R1
!i10b 1
!s100 ]J^>>M@KIe6:;k?@cL6jK0
I;_?Qi7Sl;PY^ZbTVOaokT3
R2
R0
R3
R4
R5
L0 34798
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtclklock
R1
!i10b 1
!s100 dZP2fY7[X6OBenFPi2M3>2
IWnXF3BoEQP1?3<ZPn5oO@3
R2
R0
R3
R4
R5
L0 45468
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 d6h;ie5E87J34ZiR_`WGP0
I[YNLZmdbPN9b]U08@EobH3
R2
R0
R3
R4
R5
L0 46908
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_in
R1
!i10b 1
!s100 RYI1C30fJj7N8Y0J5dRbG3
IlHf@^GTC^o@6YnHbFW_N=0
R2
R0
R3
R4
R5
L0 46394
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_out
R1
!i10b 1
!s100 S];mG5k@6gz9bKEQ>6@]V2
I6JGfEMKTaZm:C71K8X4zP0
R2
R0
R3
R4
R5
L0 46657
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtdpram
R1
!i10b 1
!s100 BE726jY[MoUWTU>>?R`hZ1
Ij[?cA=6CiKaBLFCh1i=mX0
R2
R0
R3
R4
R5
L0 47047
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
R2
r1
!s85 0
31
!i10b 1
!s100 LWTeFO?a^6l3ea7?@d<9?0
I=Cgj;f0hWieY;OD7j9>2P1
R0
R3
R4
R5
L0 1433
R6
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R2
r1
!s85 0
31
!i10b 1
!s100 PH5i_RH6C@2cMRnc4>ae12
IXUFPV?]P:J9o8MJE>K:1S3
R0
R3
R4
R5
L0 1311
R6
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R2
r1
!s85 0
31
!i10b 1
!s100 nTma^h04MOBz8;HdmmAdW1
IP6EAQh3hz9YFBRL8Z6FID1
R0
R3
R4
R5
L0 72
R6
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R2
r1
!s85 0
31
!i10b 1
!s100 73oR:1^=Z92Ban=;X:`af1
IG:NWf2lBkIo8i`lHmZ9dF0
R0
R3
R4
R5
L0 52857
R6
R7
R8
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 OfKYR0eUALmFJ<mX=F8ko1
I5E>@gTA90Wd0eU6AOkaJR2
R2
R0
R3
R4
R5
L0 53016
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_syncram_derived
R1
!i10b 1
!s100 hWa=4zA9QWk>DjHUA9O_03
IQcBQM<^CE0@:hJcJLNJ>E0
R2
R0
R3
R4
R5
L0 31874
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 JdkVPmcjH;EBkEX<QBT7e1
IIa`UiVF`ij^9oiSOY8Jbf2
R2
R0
R3
R4
R5
L0 34709
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtfp_mult
R1
!i10b 1
!s100 c9dLG_`KcV2Q;PQb:iUEk1
I[UKUMYY4c2:Deai6n:2_C0
R2
R0
R3
R4
R5
L0 44581
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_rx
R1
!i10b 1
!s100 gb9XVzURj:[>Z`zA6Q=b@1
IBIB4GU3Leo?Gmf>nd3EK_1
R2
R0
R3
R4
R5
L0 23845
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 V^VfjN>9mSEQUOG3Ti[Tg3
IUL9Z0Rn6IY=Tc<Sg`1UT=2
R2
R0
R3
R4
R5
L0 27431
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_accum
R1
!i10b 1
!s100 DiYBWLQQ0V7IkzHZ9PD3z0
IWTc@meMMi`<8?3mQaUZ3K1
R2
R0
R3
R4
R5
L0 35040
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_add
R1
!i10b 1
!s100 <>@[FFHS;IjA6YnRoVfJm3
IAj82^<22VC0`Y9495C_jX3
R2
R0
R3
R4
R5
L0 37245
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 f1IHgTHHh1?IDVfU6zdZl1
I8?cHbBO[0Q95?mi`C4kFd1
R2
R0
R3
R4
R5
L0 55872
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtpll
R1
!i10b 1
!s100 @CJP]^hi7dkMD=hbOof7o2
IMB=bLZ5TWN=N_J9PlOC5i1
R2
R0
R3
R4
R5
L0 21831
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 Aa;:PLi7H7<1MY:NJ29=f1
IzjSgenIFZn27503hgQ9Ub3
R2
R0
R3
R4
R5
L0 55992
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtshift_taps
R1
!i10b 1
!s100 N@[0Y=oH5jHLdW[WO`Yi@3
In<j]Wc^dPD4eHd@1d0@Hn0
R2
R0
R3
R4
R5
L0 52486
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsource_probe
R1
!i10b 1
!s100 mVL;?YcH^fC<;=PkX4gW21
I5=MRd]XHz6U382eUj3?KW3
R2
R0
R3
R4
R5
L0 56152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsqrt
R1
!i10b 1
!s100 a[5V9KX9=mLzMafI5YMk83
IeSf8b7;ccP=NJdGUTR?^h2
R2
R0
R3
R4
R5
L0 45266
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsquare
R1
!i10b 1
!s100 4LWWOhDc[``3f`[`h]G9F3
I^g0[Rc27Dl;4]gGIZ2SzX3
R2
R0
R3
R4
R5
L0 52722
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 ignJe:gQMC?XzbB?A<V^a0
IVfWS8JRXUX882nhR644oo0
R2
R0
R3
R4
R5
L0 55856
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram
R2
r1
!s85 0
31
!i10b 1
!s100 K:Qc=Y0o3h>fB?4Q3W7c?1
IR<a[3Q0QZ:bmBBj8Ic>^j1
R0
R3
R4
R5
L0 47592
R6
R7
R8
R9
!i113 0
R10
R11
valtsyncram_body
R2
r1
!s85 0
31
!i10b 1
!s100 :nldbX^9KgVY2hWhgE6P^0
IGZ^CPb`^2E<P031kEP@?k1
R0
R3
R4
R5
L0 47886
R6
R7
R8
R9
!i113 0
R10
R11
varm_m_cntr
R1
!i10b 1
!s100 aE>Dk`dHV;WL1F5DL`IJe0
IG2bVzi>1A2G9Q28[PE=La2
R2
R0
R3
R4
R5
L0 6560
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_n_cntr
R1
!i10b 1
!s100 XVOhjdU?l`B?8Uf;M45`N2
I?<I]H:AA4We64f9TShY9:2
R2
R0
R3
R4
R5
L0 6640
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_scale_cntr
R1
!i10b 1
!s100 j]gN?cGBNo4nUKi^cZIh[0
Ia=:f1m6?hBiU`_Qb]lYCh3
R2
R0
R3
R4
R5
L0 6722
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_m_cntr
R1
!i10b 1
!s100 :_<zBWUomnj5alzgCU8:]0
I]HzV^]Nl^1_96=0GZgZ423
R2
R0
R3
R4
R5
L0 14499
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_n_cntr
R1
!i10b 1
!s100 nV^XiEi5JIcj0HOIXaGc03
ILgV2Bg;Gl<df6<YWX<3;b2
R2
R0
R3
R4
R5
L0 14580
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_scale_cntr
R1
!i10b 1
!s100 4J1MoLY9=kLfU@38IMIjc2
IcInK:JE0T7=3olT<YToZi3
R2
R0
R3
R4
R5
L0 14651
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 @9Y`?FFYTN>9NX;gW1OfG1
IRX1Sk<9XD<gQd8UA0o5;m3
R2
R0
R3
R4
R5
L0 18369
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo
R2
r1
!s85 0
31
!i10b 1
!s100 >_QjdB6M?Fk4HL;6^^<ME2
IFZ_`1RfczeaUCUZGbQe[l1
R0
R3
R4
R5
L0 31729
R6
R7
R8
R9
!i113 0
R10
R11
vdcfifo_async
R2
r1
!s85 0
31
!i10b 1
!s100 d5P=n]IHmnOZ9hZz[fWdh1
I^^oYW:mF`Mg^;Ed4IHWZA0
R0
R3
R4
R5
L0 29930
R6
R7
R8
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R2
r1
!s85 0
31
!i10b 1
!s100 G6:Pz;PaegaLY=LbNb1aj2
IMD;>V1Z`5kcdY9`Zmf[`@2
R0
R3
R4
R5
L0 29700
R6
R7
R8
R9
!i113 0
R10
R11
vdcfifo_fefifo
R2
r1
!s85 0
31
!i10b 1
!s100 [S5CZc=BlVazbZ1>iU@^:0
Ie[E`H_WVA?^GW>ESQRDNY1
R0
R3
R4
R5
L0 29778
R6
R7
R8
R9
!i113 0
R10
R11
vdcfifo_low_latency
R2
r1
!s85 0
31
!i10b 1
!s100 IQ4BkE1m]LoK6d_TWCG603
IKo010l4?zSXC`65mQdan>1
R0
R3
R4
R5
L0 30781
R6
R7
R8
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R2
r1
!s85 0
31
!i10b 1
!s100 CJX4jRYM4PgegWl0iQXAi2
I60kd<R;Hn5;=cPiMWD@180
R0
R3
R4
R5
L0 31399
R6
R7
R8
R9
!i113 0
R10
R11
vdcfifo_sync
R1
!i10b 1
!s100 Pbi<kMS?7L<S353V86kK^1
IXFlk^AfhkA=deO_imUd];0
R2
R0
R3
R4
R5
L0 30472
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffp
R1
!i10b 1
!s100 SnNjJNaU3KC[OThjodVFi2
IiFNjHU_TVA6bOoDKQFkmX0
R2
R0
R3
R4
R5
L0 2338
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdummy_hub
R1
!i10b 1
!s100 i8_deI@ZM`MghmlNU7?Vi2
IzoPP?1zJ@j_eT]O=eYi?50
R2
R0
R3
R4
R5
L0 55330
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_rx
R1
!i10b 1
!s100 W9z8MEh:V@SWRS`?S3m8z0
IgLad=YL3RQLfIY2;ko8bN3
R2
R0
R3
R4
R5
L0 25898
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_tx
R1
!i10b 1
!s100 jTcRG:ZaXjOM?F8VcYB2<2
I?`a1^kR_hEMjdcgj?1G3a0
R2
R0
R3
R4
R5
L0 29140
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 AnS3QEzANDB@We7faAz`b0
I7E1CP4XVM17mDX>eDG@]A0
R2
R0
R3
R4
R5
L0 54873
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlcell
R1
!i10b 1
!s100 5QGV:R[KdXJ5TR1bkQiUU0
IF4b_FPW2g4XXc7iW5@9^Y1
R2
R0
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vMF_cycloneiii_pll
R1
!i10b 1
!s100 i8Pz?4iB:f]]S6g?8liLj1
IA<Xk8mRWBZPB2@ESFNF800
R2
R0
R3
R4
R5
L0 14778
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 ;Ham8kVCc_eoORKCnKBCm2
IL7?M@0YV=]fN[?BRiO27A2
R2
R0
R3
R4
R5
L0 18107
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 Y6P6>dF6[=ng@eP]XcCbT1
IO7j5amnM183;m6m?mEHCo1
R2
R0
R3
R4
R5
L0 18188
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 ?zF?YB::hdSOAl`J3dMKg0
ITFzTQQ=g9LdYHX8_l4C3X0
R2
R0
R3
R4
R5
L0 18458
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 F@V]ZGa7Ngd1a`457Y=:J3
IK2_7<M3_5[Zj<a9=ajkoT0
R2
R0
R3
R4
R5
L0 18259
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
!s100 0HDLA_Ae606hC35WQ6^7]2
IDih12N_:>c@=nFf<l4?=z3
R2
R0
R3
R4
R5
L0 2695
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 kITDCAAk7nE?EU[@=@9Oo1
IFi@AF?]P7bYdJc3n=lh_Q1
R2
R0
R3
R4
R5
L0 2754
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 m<j8S?b80d7m:cRfTMSCR0
I0VOBnT2nRU_z0AFJ4:0<j2
R2
R0
R3
R4
R5
L0 6845
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 >>583Yjn4HPZb7`:4`;I@1
Iale@@BchDNI7KlI`KikND0
R2
R0
R3
R4
R5
L0 10676
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 _@fI510=Fb_[JPi?D;>k70
I6:U2^Q?^b4W[14HiCPhVn3
R2
R0
R3
R4
R5
L0 51506
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vpll_iobuf
R1
!i10b 1
!s100 Y>n^z1AP@XWBOng[;X`=B1
I7K<0eHgaKPI2;FJzGL8<_1
R2
R0
R3
R4
R5
L0 2371
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vscfifo
R2
r1
!s85 0
31
!i10b 1
!s100 =oNbmn[I6Z1hI6gMi^LH=0
IRVK?2;NcIiXnD^lc?f?RE1
R0
R3
R4
R5
L0 51675
R6
R7
R8
R9
!i113 0
R10
R11
vsignal_gen
R1
!i10b 1
!s100 CFUPOV=I]>[JoSHBml`0O1
I;QzTEDkD`cNcZ7AzWRgZF3
R2
R0
R3
R4
R5
L0 54306
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 ;bNfnE=JkH5`M:Gei65gh3
Ibo=n8052=W<DcnbiV6n1K0
R2
R0
R3
R4
R5
L0 55714
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 =dP0:]MZD42oAG]526k0F0
IOL=5Dk]3imU2i:45LNI6N3
R2
R0
R3
R4
R5
L0 55587
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 Sf6O06HbiHnU=Rk^?KQT52
IKKE=PgAC8`BQ0U4NlCAg80
R2
R0
R3
R4
R5
L0 56074
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_lvds_rx
R1
!i10b 1
!s100 UTKR]VdDeZT>LbSY;S:H_1
IX`Z[nALRY4:mGi`F]E=SL2
R2
R0
R3
R4
R5
L0 25061
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_tx_outclk
R1
!i10b 1
!s100 4Ui3ElJ34X8<LVV9ef0GJ3
IR_kY2Z=30DiX8[GMf:>Z_3
R2
R0
R3
R4
R5
L0 28931
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 _X]M>KzVkG7lUE9h]U`5`2
Ic^_fO<4acMJzL361d<]5@3
R2
R0
R3
R4
R5
L0 25169
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_lvds_rx
R1
!i10b 1
!s100 knHlz:fg3PUY;ldPQU=DZ2
I9Ce^5T[^^8^a`KaOC9cV>2
R2
R0
R3
R4
R5
L0 25572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_tx_outclk
R1
!i10b 1
!s100 5AcP::Tlc9]5j7hkY;D4i0
I<cc4NI<_T]_=loGKXU9?32
R2
R0
R3
R4
R5
L0 29039
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx
R1
!i10b 1
!s100 40^Sl2;KWo@`CV8djg@0E0
I?GT1P83P>^AfD<d=1_idj2
R2
R0
R3
R4
R5
L0 26371
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 nZ15@anWcG^ZUo9aDeUok0
IeBgEST>K?G`cH=K_n2STa0
R2
R0
R3
R4
R5
L0 26553
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 UYlQ7Hb1fEX5K=N[1TOTO1
I55Vog55O0iiMG=4[SM<0B2
R2
R0
R3
R4
R5
L0 27162
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixv_local_clk_divider
R1
!i10b 1
!s100 CLJ3F]CIGoaoiYzA7@];A1
IXcfRWAaAW]9R^KO?@11AX2
R2
R0
R3
R4
R5
L0 28837
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_m_cntr
R1
!i10b 1
!s100 ?>o7Q<XCBPSD4HoGd5:>A0
IB8`cHaa3OfZHABZTjl?OA0
R2
R0
R3
R4
R5
L0 2397
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_n_cntr
R1
!i10b 1
!s100 ?P@b:4DafJ_^m9ka]DFD53
I5:1UZz@2b>LokmiZA4o853
R2
R0
R3
R4
R5
L0 2475
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_scale_cntr
R1
!i10b 1
!s100 a@[2eTC]]LIFm0QFl5WUj2
I59WJJgjC;MMRY3mEhB7Hb2
R2
R0
R3
R4
R5
L0 2560
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_m_cntr
R1
!i10b 1
!s100 ;3NK]8TY<L]eQ[IJY0gF32
I1Mi_RWUIOedigeMJJ4W4I2
R2
R0
R3
R4
R5
L0 10397
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_n_cntr
R1
!i10b 1
!s100 7nCN0ZiXcEmbIBT5Y>_4a1
ILj=nmB5=a16z2XnXWbY=91
R2
R0
R3
R4
R5
L0 10478
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_scale_cntr
R1
!i10b 1
!s100 _jZZ0@3D`H8_VG516F<O_0
IQ4gMKE0PfB_QToL5YE3oa3
R2
R0
R3
R4
R5
L0 10549
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
