
WORK > DEFAULT
DEFAULT:                                                                ./libraries/work/                                                                  
work:                                                                   ./libraries/work/                                                                  
altera_common_sv_packages:                                              ./libraries/altera_common_sv_packages/                                             
error_adapter_0:                                                        ./libraries/error_adapter_0/                                                       
avalon_st_adapter_002:                                                  ./libraries/avalon_st_adapter_002/                                                 
avalon_st_adapter_001:                                                  ./libraries/avalon_st_adapter_001/                                                 
avalon_st_adapter:                                                      ./libraries/avalon_st_adapter/                                                     
nios2_qsys_0_data_master_to_sram_0_avalon_sram_slave_cmd_width_adapter: ./libraries/nios2_qsys_0_data_master_to_sram_0_avalon_sram_slave_cmd_width_adapter/
rsp_mux_003:                                                            ./libraries/rsp_mux_003/                                                           
rsp_mux_002:                                                            ./libraries/rsp_mux_002/                                                           
rsp_mux_001:                                                            ./libraries/rsp_mux_001/                                                           
rsp_mux:                                                                ./libraries/rsp_mux/                                                               
rsp_demux_009:                                                          ./libraries/rsp_demux_009/                                                         
rsp_demux_005:                                                          ./libraries/rsp_demux_005/                                                         
rsp_demux_002:                                                          ./libraries/rsp_demux_002/                                                         
rsp_demux_001:                                                          ./libraries/rsp_demux_001/                                                         
rsp_demux:                                                              ./libraries/rsp_demux/                                                             
cmd_mux_009:                                                            ./libraries/cmd_mux_009/                                                           
cmd_mux_008:                                                            ./libraries/cmd_mux_008/                                                           
cmd_mux_005:                                                            ./libraries/cmd_mux_005/                                                           
cmd_mux_002:                                                            ./libraries/cmd_mux_002/                                                           
cmd_mux_001:                                                            ./libraries/cmd_mux_001/                                                           
cmd_mux:                                                                ./libraries/cmd_mux/                                                               
cmd_demux_004:                                                          ./libraries/cmd_demux_004/                                                         
cmd_demux_003:                                                          ./libraries/cmd_demux_003/                                                         
cmd_demux_002:                                                          ./libraries/cmd_demux_002/                                                         
cmd_demux_001:                                                          ./libraries/cmd_demux_001/                                                         
cmd_demux:                                                              ./libraries/cmd_demux/                                                             
sram_0_avalon_sram_slave_burst_adapter:                                 ./libraries/sram_0_avalon_sram_slave_burst_adapter/                                
nios2_qsys_0_data_master_limiter:                                       ./libraries/nios2_qsys_0_data_master_limiter/                                      
router_014:                                                             ./libraries/router_014/                                                            
router_013:                                                             ./libraries/router_013/                                                            
router_010:                                                             ./libraries/router_010/                                                            
router_007:                                                             ./libraries/router_007/                                                            
router_006:                                                             ./libraries/router_006/                                                            
router_005:                                                             ./libraries/router_005/                                                            
router_003:                                                             ./libraries/router_003/                                                            
router_002:                                                             ./libraries/router_002/                                                            
router_001:                                                             ./libraries/router_001/                                                            
router:                                                                 ./libraries/router/                                                                
sram_0_avalon_sram_slave_agent_rsp_fifo:                                ./libraries/sram_0_avalon_sram_slave_agent_rsp_fifo/                               
sram_0_avalon_sram_slave_agent:                                         ./libraries/sram_0_avalon_sram_slave_agent/                                        
video_pixel_buffer_dma_0_avalon_pixel_dma_master_agent:                 ./libraries/video_pixel_buffer_dma_0_avalon_pixel_dma_master_agent/                
video_pixel_buffer_dma_0_avalon_pixel_dma_master_translator:            ./libraries/video_pixel_buffer_dma_0_avalon_pixel_dma_master_translator/           
tda:                                                                    ./libraries/tda/                                                                   
slave_translator:                                                       ./libraries/slave_translator/                                                      
tdt:                                                                    ./libraries/tdt/                                                                   
rst_controller:                                                         ./libraries/rst_controller/                                                        
irq_mapper:                                                             ./libraries/irq_mapper/                                                            
mm_interconnect_0:                                                      ./libraries/mm_interconnect_0/                                                     
nios2_qsys_0_custom_instruction_master_comb_slave_translator0:          ./libraries/nios2_qsys_0_custom_instruction_master_comb_slave_translator0/         
nios2_qsys_0_custom_instruction_master_comb_xconnect:                   ./libraries/nios2_qsys_0_custom_instruction_master_comb_xconnect/                  
nios2_qsys_0_custom_instruction_master_translator:                      ./libraries/nios2_qsys_0_custom_instruction_master_translator/                     
video_vga_controller_0:                                                 ./libraries/video_vga_controller_0/                                                
video_rgb_resampler_0:                                                  ./libraries/video_rgb_resampler_0/                                                 
video_pixel_buffer_dma_0:                                               ./libraries/video_pixel_buffer_dma_0/                                              
video_dual_clock_buffer_0:                                              ./libraries/video_dual_clock_buffer_0/                                             
video_character_buffer_with_dma_0:                                      ./libraries/video_character_buffer_with_dma_0/                                     
video_alpha_blender_0:                                                  ./libraries/video_alpha_blender_0/                                                 
tristate_conduit_bridge_0:                                              ./libraries/tristate_conduit_bridge_0/                                             
timer_0:                                                                ./libraries/timer_0/                                                               
sram_0:                                                                 ./libraries/sram_0/                                                                
performance_counter_0:                                                  ./libraries/performance_counter_0/                                                 
nn_acc_single_buffer_version_1:                                         ./libraries/nn_acc_single_buffer_version_1/                                        
nios2_qsys_0:                                                           ./libraries/nios2_qsys_0/                                                          
new_sdram_controller_0:                                                 ./libraries/new_sdram_controller_0/                                                
jtag_uart_0:                                                            ./libraries/jtag_uart_0/                                                           
generic_tristate_controller_0:                                          ./libraries/generic_tristate_controller_0/                                         
floating_point_multiplier_0:                                            ./libraries/floating_point_multiplier_0/                                           
floating_point_adder_0:                                                 ./libraries/floating_point_adder_0/                                                
dma_0:                                                                  ./libraries/dma_0/                                                                 
tristate_conduit_bridge_0_tcb_translator:                               ./libraries/tristate_conduit_bridge_0_tcb_translator/                              
nios_system_inst_reset_0_bfm:                                           ./libraries/nios_system_inst_reset_0_bfm/                                          
nios_system_inst_clk_0_bfm:                                             ./libraries/nios_system_inst_clk_0_bfm/                                            
nios_system_inst:                                                       ./libraries/nios_system_inst/                                                      
new_sdram_controller_0_my_partner:                                      ./libraries/new_sdram_controller_0_my_partner/                                     
generic_tristate_controller_0_external_mem_bfm:                         ./libraries/generic_tristate_controller_0_external_mem_bfm/                        
altera_ver:                                                             ./libraries/altera_ver/                                                            
lpm_ver:                                                                ./libraries/lpm_ver/                                                               
sgate_ver:                                                              ./libraries/sgate_ver/                                                             
altera_mf_ver:                                                          ./libraries/altera_mf_ver/                                                         
altera_lnsim_ver:                                                       ./libraries/altera_lnsim_ver/                                                      
cycloneive_ver:                                                         ./libraries/cycloneive_ver/                                                        
