# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.performance_counter_0 -pg 1 -lvl 3 -y 750
preplace inst nios_system.vga_clk -pg 1 -lvl 4 -y 520
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 7 -y 260
preplace inst nios_system.generic_tristate_controller_0.tdt -pg 1
preplace inst nios_system.video_vga_controller_0 -pg 1 -lvl 7 -y 480
preplace inst nios_system.video_rgb_resampler_0 -pg 1 -lvl 4 -y 350
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.video_character_buffer_with_dma_0 -pg 1 -lvl 3 -y 430
preplace inst nios_system.sram_0 -pg 1 -lvl 7 -y 380
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 240
preplace inst nios_system.generic_tristate_controller_0 -pg 1 -lvl 3 -y 650
preplace inst nios_system.video_pixel_buffer_dma_0 -pg 1 -lvl 3 -y 290
preplace inst nios_system.tristate_conduit_bridge_0 -pg 1 -lvl 4 -y 110
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 7 -y 80
preplace inst nios_system.video_alpha_blender_0 -pg 1 -lvl 5 -y 190
preplace inst nios_system.generic_tristate_controller_0.slave_translator -pg 1
preplace inst nios_system.generic_tristate_controller_0.tda -pg 1
preplace inst nios_system.generic_tristate_controller_0.clk -pg 1
preplace inst nios_system.video_dual_clock_buffer_0 -pg 1 -lvl 6 -y 210
preplace inst nios_system.timer_0 -pg 1 -lvl 3 -y 110
preplace inst nios_system.generic_tristate_controller_0.reset -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 300
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.tristate_conduit_bridge_0_out,(SLAVE)tristate_conduit_bridge_0.out) 1 0 4 NJ 130 NJ 130 NJ 100 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sram_0_external_interface,(SLAVE)sram_0.external_interface) 1 0 7 NJ 40 NJ 40 NJ 40 NJ 60 NJ 60 NJ 130 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source) 1 6 1 2470
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_alpha_blender_0.avalon_blended_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 5 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.new_sdram_controller_0_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 7 NJ 60 NJ 60 NJ 60 NJ 80 NJ 80 NJ 150 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_rgb_resampler_0.avalon_rgb_sink,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source) 1 3 1 1180
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)video_character_buffer_with_dma_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(MASTER)vga_clk.clk_reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)sram_0.reset,(SLAVE)generic_tristate_controller_0.reset,(SLAVE)performance_counter_0.reset,(SLAVE)timer_0.reset,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)video_alpha_blender_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)nios2_qsys_0.reset_n) 1 1 6 430 210 800 280 1260 240 1640 320 2080 200 2530
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_character_buffer_with_dma_0.avalon_char_source,(SLAVE)video_alpha_blender_0.avalon_foreground_sink) 1 3 2 NJ 340 1600
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)generic_tristate_controller_0.tcm,(SLAVE)tristate_conduit_bridge_0.tcs) 1 3 1 1280
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)generic_tristate_controller_0.uas,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)performance_counter_0.control_slave,(SLAVE)new_sdram_controller_0.s1,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(MASTER)nios2_qsys_0.data_master,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)timer_0.s1,(SLAVE)sram_0.avalon_sram_slave) 1 1 6 450 230 780 380 1200 320 NJ 360 NJ 360 2570
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)nios_system.video_vga_controller_0_external_interface) 1 0 7 NJ 590 NJ 590 NJ 590 NJ 590 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)vga_clk.clk_in_reset,(SLAVE)nios_system.reset_0) 1 0 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq) 1 2 5 740 260 NJ 260 NJ 340 NJ 340 2490
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk_0,(SLAVE)vga_clk.clk_in) 1 0 4 NJ 540 NJ 540 NJ 540 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)vga_clk.clk,(SLAVE)video_vga_controller_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_out) 1 4 3 1680 300 2060 510 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)clk_0.clk,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)video_alpha_blender_0.clk,(SLAVE)sram_0.clk,(SLAVE)timer_0.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)performance_counter_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)generic_tristate_controller_0.clk,(SLAVE)video_character_buffer_with_dma_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)nios2_qsys_0.clk,(SLAVE)new_sdram_controller_0.clk) 1 1 6 410 190 760 80 1220 100 1680 180 2100 180 2550
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_rgb_resampler_0.avalon_rgb_source,(SLAVE)video_alpha_blender_0.avalon_background_sink) 1 4 1 1660
levelinfo -pg 1 0 200 2810
levelinfo -hier nios_system 210 240 500 870 1410 1750 2190 2640 2800
