# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.performance_counter_0 -pg 1 -lvl 3 -y 940
preplace inst nios_system.vga_clk -pg 1 -lvl 4 -y 710
preplace inst nios_system.nn_acc_single_buffer_version_1 -pg 1 -lvl 4 -y 560
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 7 -y 300
preplace inst nios_system.generic_tristate_controller_0.tdt -pg 1
preplace inst nios_system.video_vga_controller_0 -pg 1 -lvl 7 -y 520
preplace inst nios_system.video_rgb_resampler_0 -pg 1 -lvl 4 -y 410
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.video_character_buffer_with_dma_0 -pg 1 -lvl 3 -y 650
preplace inst nios_system.sram_0 -pg 1 -lvl 7 -y 420
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 220
preplace inst nios_system.generic_tristate_controller_0 -pg 1 -lvl 3 -y 840
preplace inst nios_system.video_pixel_buffer_dma_0 -pg 1 -lvl 3 -y 390
preplace inst nios_system.tristate_conduit_bridge_0 -pg 1 -lvl 4 -y 70
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 7 -y 110
preplace inst nios_system.floating_point_adder_0 -pg 1 -lvl 3 -y 70
preplace inst nios_system.video_alpha_blender_0 -pg 1 -lvl 5 -y 230
preplace inst nios_system.generic_tristate_controller_0.slave_translator -pg 1
preplace inst nios_system.generic_tristate_controller_0.tda -pg 1
preplace inst nios_system.floating_point_multiplier_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.generic_tristate_controller_0.clk -pg 1
preplace inst nios_system.video_dual_clock_buffer_0 -pg 1 -lvl 6 -y 290
preplace inst nios_system.timer_0 -pg 1 -lvl 3 -y 290
preplace inst nios_system.generic_tristate_controller_0.reset -pg 1
preplace inst nios_system.dma_0 -pg 1 -lvl 3 -y 170
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 340
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 6 1 2550
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)tristate_conduit_bridge_0.out,(SLAVE)nios_system.tristate_conduit_bridge_0_out) 1 0 4 NJ 60 NJ 60 NJ 120 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sram_0.external_interface,(SLAVE)nios_system.sram_0_external_interface) 1 0 7 NJ 500 NJ 500 NJ 500 NJ 500 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)tristate_conduit_bridge_0.tcs,(MASTER)generic_tristate_controller_0.tcm) 1 3 1 1280
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sram_0.clk,(SLAVE)video_rgb_resampler_0.clk,(MASTER)clk_0.clk,(SLAVE)generic_tristate_controller_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)jtag_uart_0.clk,(SLAVE)video_alpha_blender_0.clk,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)dma_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)video_character_buffer_with_dma_0.clk,(SLAVE)performance_counter_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)nn_acc_single_buffer_version_1.clock,(SLAVE)timer_0.clk) 1 1 6 430 370 800 590 1260 380 1680 380 2220 420 2590
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_alpha_blender_0.avalon_blended_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 5 1 2140
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.new_sdram_controller_0_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 7 NJ 40 NJ 40 NJ 40 NJ 40 NJ 180 NJ 180 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_rgb_resampler_0.avalon_rgb_sink,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source) 1 3 1 N
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)dma_0.write_master,(SLAVE)timer_0.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nn_acc_single_buffer_version_1.avalon_slave_0,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)generic_tristate_controller_0.uas,(SLAVE)sram_0.avalon_sram_slave,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(MASTER)nios2_qsys_0.data_master,(SLAVE)dma_0.control_port_slave,(SLAVE)performance_counter_0.control_slave,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(MASTER)dma_0.read_master,(SLAVE)new_sdram_controller_0.s1,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave) 1 1 6 450 350 740 570 1220 340 NJ 340 NJ 260 2630
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_character_buffer_with_dma_0.avalon_char_source,(SLAVE)video_alpha_blender_0.avalon_foreground_sink) 1 3 2 NJ 670 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_out,(MASTER)vga_clk.clk) 1 4 3 NJ 720 2200 550 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)vga_clk.clk_in_reset,(SLAVE)nios_system.reset_0) 1 0 4 NJ 780 NJ 780 NJ 780 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)dma_0.irq) 1 2 5 760 280 NJ 360 NJ 360 NJ 280 2610
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk_0,(SLAVE)vga_clk.clk_in) 1 0 4 NJ 760 NJ 760 NJ 760 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)generic_tristate_controller_0.reset,(SLAVE)video_alpha_blender_0.reset,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)sram_0.reset,(SLAVE)dma_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nn_acc_single_buffer_version_1.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)video_character_buffer_with_dma_0.reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)new_sdram_controller_0.reset,(MASTER)vga_clk.clk_reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)timer_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)performance_counter_0.reset,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in) 1 1 6 410 390 780 610 1320 540 1700 740 2240 450 2570
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.custom_instruction_master,(SLAVE)floating_point_adder_0.nios_custom_instruction_slave,(SLAVE)floating_point_multiplier_0.nios_custom_instruction_slave) 1 2 1 720
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_rgb_resampler_0.avalon_rgb_source,(SLAVE)video_alpha_blender_0.avalon_background_sink) 1 4 1 1640
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.video_vga_controller_0_external_interface,(SLAVE)video_vga_controller_0.external_interface) 1 0 7 NJ 520 NJ 520 NJ 520 NJ 520 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 200 2890
levelinfo -hier nios_system 210 240 500 910 1470 1830 2270 2720 2880
