# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.performance_counter_0 -pg 1 -lvl 3 -y 790
preplace inst nios_system.vga_clk -pg 1 -lvl 4 -y 560
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 7 -y 300
preplace inst nios_system.generic_tristate_controller_0.tdt -pg 1
preplace inst nios_system.video_vga_controller_0 -pg 1 -lvl 7 -y 520
preplace inst nios_system.video_rgb_resampler_0 -pg 1 -lvl 4 -y 390
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.video_character_buffer_with_dma_0 -pg 1 -lvl 3 -y 430
preplace inst nios_system.sram_0 -pg 1 -lvl 7 -y 420
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 280
preplace inst nios_system.generic_tristate_controller_0 -pg 1 -lvl 3 -y 690
preplace inst nios_system.video_pixel_buffer_dma_0 -pg 1 -lvl 3 -y 330
preplace inst nios_system.tristate_conduit_bridge_0 -pg 1 -lvl 4 -y 150
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 7 -y 110
preplace inst nios_system.video_alpha_blender_0 -pg 1 -lvl 5 -y 230
preplace inst nios_system.generic_tristate_controller_0.slave_translator -pg 1
preplace inst nios_system.generic_tristate_controller_0.tda -pg 1
preplace inst nios_system.generic_tristate_controller_0.clk -pg 1
preplace inst nios_system.video_dual_clock_buffer_0 -pg 1 -lvl 6 -y 290
preplace inst nios_system.timer_0 -pg 1 -lvl 3 -y 90
preplace inst nios_system.generic_tristate_controller_0.reset -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 340
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.tristate_conduit_bridge_0_out,(SLAVE)tristate_conduit_bridge_0.out) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sram_0_external_interface,(SLAVE)sram_0.external_interface) 1 0 7 NJ 210 NJ 210 NJ 80 NJ 120 NJ 200 NJ 200 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink,(MASTER)video_alpha_blender_0.avalon_blended_source) 1 5 1 2140
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)tristate_conduit_bridge_0.tcs,(MASTER)generic_tristate_controller_0.tcm) 1 3 1 1280
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_alpha_blender_0.avalon_background_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 4 1 1620
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source) 1 6 1 2510
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.new_sdram_controller_0_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 7 NJ 40 NJ 40 NJ 40 NJ 100 NJ 180 NJ 180 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_rgb_resampler_0.avalon_rgb_sink,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source) 1 3 1 1220
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(MASTER)nios2_qsys_0.data_master,(SLAVE)generic_tristate_controller_0.uas,(MASTER)nios2_qsys_0.instruction_master,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)performance_counter_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)sram_0.avalon_sram_slave,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave,(SLAVE)new_sdram_controller_0.s1,(SLAVE)timer_0.s1,(SLAVE)nios2_qsys_0.jtag_debug_module) 1 1 6 490 430 820 240 1240 360 NJ 360 NJ 280 2610
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sram_0.clk,(SLAVE)performance_counter_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)timer_0.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)video_character_buffer_with_dma_0.clk,(SLAVE)video_alpha_blender_0.clk,(SLAVE)nios2_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)generic_tristate_controller_0.clk,(SLAVE)tristate_conduit_bridge_0.clk) 1 1 6 450 410 840 200 1300 280 1700 380 2120 240 2590
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_out,(MASTER)vga_clk.clk) 1 4 3 1640 400 2200 550 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)nios_system.video_vga_controller_0_external_interface) 1 0 7 NJ 540 NJ 540 NJ 540 NJ 540 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)vga_clk.clk_in_reset,(SLAVE)nios_system.reset_0) 1 0 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_alpha_blender_0.avalon_foreground_sink,(MASTER)video_character_buffer_with_dma_0.avalon_char_source) 1 3 2 NJ 480 1660
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 5 800 220 NJ 340 NJ 340 NJ 220 2570
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)vga_clk.clk_in,(SLAVE)nios_system.clk_0) 1 0 4 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)performance_counter_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(MASTER)clk_0.clk_reset,(SLAVE)generic_tristate_controller_0.reset,(SLAVE)video_character_buffer_with_dma_0.reset,(SLAVE)video_alpha_blender_0.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)sram_0.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)timer_0.reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(MASTER)vga_clk.clk_reset,(SLAVE)new_sdram_controller_0.reset) 1 1 6 470 450 780 260 1340 380 1680 420 2180 260 2550
levelinfo -pg 1 0 200 2850
levelinfo -hier nios_system 210 280 540 910 1450 1790 2230 2680 2840
