# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.performance_counter_0 -pg 1 -lvl 3 -y 730
preplace inst nios_system.vga_clk -pg 1 -lvl 4 -y 500
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 7 -y 240
preplace inst nios_system.generic_tristate_controller_0.tdt -pg 1
preplace inst nios_system.video_vga_controller_0 -pg 1 -lvl 7 -y 460
preplace inst nios_system.video_rgb_resampler_0 -pg 1 -lvl 4 -y 330
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.video_character_buffer_with_dma_0 -pg 1 -lvl 3 -y 410
preplace inst nios_system.sram_0 -pg 1 -lvl 7 -y 360
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 220
preplace inst nios_system.generic_tristate_controller_0 -pg 1 -lvl 3 -y 630
preplace inst nios_system.video_pixel_buffer_dma_0 -pg 1 -lvl 3 -y 270
preplace inst nios_system.tristate_conduit_bridge_0 -pg 1 -lvl 4 -y 90
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 7 -y 60
preplace inst nios_system.video_alpha_blender_0 -pg 1 -lvl 5 -y 170
preplace inst nios_system.generic_tristate_controller_0.slave_translator -pg 1
preplace inst nios_system.generic_tristate_controller_0.tda -pg 1
preplace inst nios_system.generic_tristate_controller_0.clk -pg 1
preplace inst nios_system.video_dual_clock_buffer_0 -pg 1 -lvl 6 -y 190
preplace inst nios_system.timer_0 -pg 1 -lvl 3 -y 90
preplace inst nios_system.generic_tristate_controller_0.reset -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 280
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink,(MASTER)video_alpha_blender_0.avalon_blended_source) 1 5 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)tristate_conduit_bridge_0.out,(SLAVE)nios_system.tristate_conduit_bridge_0_out) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sram_0.external_interface,(SLAVE)nios_system.sram_0_external_interface) 1 0 7 NJ 400 NJ 400 NJ 400 NJ 420 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_alpha_blender_0.avalon_background_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 4 1 1580
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source) 1 6 1 2470
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.new_sdram_controller_0_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 7 NJ 40 NJ 40 NJ 40 NJ 60 NJ 60 NJ 130 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset_0,(SLAVE)vga_clk.clk_in_reset) 1 0 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)generic_tristate_controller_0.tcm,(SLAVE)tristate_conduit_bridge_0.tcs) 1 3 1 1240
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_out,(MASTER)vga_clk.clk) 1 4 3 NJ 530 2100 490 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.s1,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(SLAVE)performance_counter_0.control_slave,(SLAVE)generic_tristate_controller_0.uas,(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)sram_0.avalon_sram_slave,(MASTER)nios2_qsys_0.data_master) 1 1 6 450 350 760 260 1180 220 NJ 320 NJ 320 2490
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)clk_0.clk,(SLAVE)performance_counter_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)video_character_buffer_with_dma_0.clk,(SLAVE)sram_0.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)timer_0.clk,(SLAVE)generic_tristate_controller_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)video_alpha_blender_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)video_rgb_resampler_0.clk) 1 1 6 410 210 780 200 1280 80 1680 160 2060 160 2530
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_alpha_blender_0.avalon_foreground_sink,(MASTER)video_character_buffer_with_dma_0.avalon_char_source) 1 3 2 NJ 440 1640
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_rgb_resampler_0.avalon_rgb_sink) 1 3 1 1220
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.jtag_debug_module_reset,(MASTER)vga_clk.clk_reset,(SLAVE)generic_tristate_controller_0.reset,(SLAVE)video_alpha_blender_0.reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)sram_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)performance_counter_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)timer_0.reset,(SLAVE)video_character_buffer_with_dma_0.reset) 1 1 6 430 370 720 80 1200 200 1620 280 2080 180 2510
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.video_vga_controller_0_external_interface,(SLAVE)video_vga_controller_0.external_interface) 1 0 7 NJ 520 NJ 520 NJ 520 NJ 490 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)vga_clk.clk_in,(SLAVE)nios_system.clk_0) 1 0 4 NJ 540 NJ 540 NJ 540 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 5 740 240 NJ 240 NJ 340 NJ 340 NJ
levelinfo -pg 1 0 200 2810
levelinfo -hier nios_system 210 240 500 870 1410 1750 2190 2640 2800
