# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.vga_clk -pg 1 -lvl 4 -y 310
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 6 -y 130
preplace inst nios_system.video_vga_controller_0 -pg 1 -lvl 6 -y 350
preplace inst nios_system.video_rgb_resampler_0 -pg 1 -lvl 4 -y 170
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.sram_0 -pg 1 -lvl 6 -y 250
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 130
preplace inst nios_system.video_pixel_buffer_dma_0 -pg 1 -lvl 3 -y 170
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 6 -y 30
preplace inst nios_system.video_dual_clock_buffer_0 -pg 1 -lvl 5 -y 190
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 170
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sram_0_external_interface,(SLAVE)sram_0.external_interface) 1 0 6 NJ 380 NJ 380 NJ 380 NJ 380 NJ 360 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_dual_clock_buffer_0.clock_stream_out,(MASTER)vga_clk.clk,(SLAVE)video_vga_controller_0.clk) 1 4 2 1340 380 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_rgb_resampler_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(MASTER)clk_0.clk,(SLAVE)sram_0.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_qsys_0.clk) 1 1 5 410 120 700 260 1100 260 1320 180 1810
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source) 1 5 1 1750
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)sram_0.avalon_sram_slave,(MASTER)nios2_qsys_0.data_master,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)new_sdram_controller_0.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)nios2_qsys_0.jtag_debug_module) 1 1 5 430 260 680 300 1060 300 NJ 320 1710
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.new_sdram_controller_0_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 6 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_rgb_resampler_0.avalon_rgb_sink,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source) 1 3 1 1080
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sram_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)new_sdram_controller_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)video_pixel_buffer_dma_0.reset) 1 1 5 410 280 720 280 1120 280 1360 340 1770
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)vga_clk.clk_in_reset,(SLAVE)nios_system.reset_0) 1 0 4 NJ 340 NJ 340 NJ 340 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 4 N 160 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(MASTER)vga_clk.clk_reset,(SLAVE)video_vga_controller_0.reset) 1 4 2 1400 420 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.video_vga_controller_0_external_interface,(SLAVE)video_vga_controller_0.external_interface) 1 0 6 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)vga_clk.clk_in,(SLAVE)nios_system.clk_0) 1 0 4 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_rgb_resampler_0.avalon_rgb_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 4 1 N
levelinfo -pg 1 0 200 2050
levelinfo -hier nios_system 210 240 460 750 1150 1430 1880 2040
