Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 88.24      0.15     0.15      206     0.73     0.78  kad_op_conv2d
  5.88      0.16     0.01      200     0.05     0.05  conv2d_move_1to3
  5.88      0.17     0.01      103     0.10     0.10  kad_op_max2d
  0.00      0.17     0.00      400     0.00     0.00  conv_rot180
  0.00      0.17     0.00      309     0.00     0.00  kad_op_relu
  0.00      0.17     0.00      206     0.00     0.00  kad_op_add
  0.00      0.17     0.00      206     0.00     0.00  kad_op_cmul
  0.00      0.17     0.00      206     0.00     0.00  kad_op_select
  0.00      0.17     0.00      200     0.00     0.00  kad_saxpy_inlined
  0.00      0.17     0.00      200     0.00     0.00  kad_sgemm_simple
  0.00      0.17     0.00      103     0.00     0.00  kad_op_sigm
  0.00      0.17     0.00      100     0.00     1.65  kad_eval_at
  0.00      0.17     0.00      100     0.00     1.65  kad_eval_marked
  0.00      0.17     0.00      100     0.00     0.00  kad_propagate_marks
  0.00      0.17     0.00      100     0.00     0.02  kad_sync_dim
  0.00      0.17     0.00      100     0.00     1.67  kann_apply1
  0.00      0.17     0.00      100     0.00     0.00  kann_feed_bind
  0.00      0.17     0.00      100     0.00     0.00  kann_find
  0.00      0.17     0.00       10     0.00     0.00  kad_copy_dim1
  0.00      0.17     0.00        6     0.00     0.00  kad_op_dropout
  0.00      0.17     0.00        3     0.00     0.00  kad_op_ce_bin
  0.00      0.17     0.00        2     0.00     0.00  kad_mark_back
  0.00      0.17     0.00        1     0.00     1.65  kad_allocate_internal
  0.00      0.17     0.00        1     0.00     0.00  kad_delete
  0.00      0.17     0.00        1     0.00     3.30  kad_load
  0.00      0.17     0.00        1     0.00     0.00  kad_size_const
  0.00      0.17     0.00        1     0.00     0.00  kad_size_var
  0.00      0.17     0.00        1     0.00     0.00  kad_srand
  0.00      0.17     0.00        1     0.00     0.00  kad_trap_fe
  0.00      0.17     0.00        1     0.00     0.00  kann_data_free
  0.00      0.17     0.00        1     0.00     0.00  kann_data_read
  0.00      0.17     0.00        1     0.00     0.00  kann_delete
  0.00      0.17     0.00        1     0.00     0.00  kann_delete_unrolled
  0.00      0.17     0.00        1     0.00     0.00  kann_feed_dim
  0.00      0.17     0.00        1     0.00     3.30  kann_load
  0.00      0.17     0.00        1     0.00     3.30  kann_load_fp
  0.00      0.17     0.00        1     0.00     0.00  kann_switch

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 5.88% of 0.17 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.17                 main [1]
                0.00    0.17     100/100         kann_apply1 [2]
                0.00    0.00       1/1           kann_load [9]
                0.00    0.00       1/1           kad_trap_fe [32]
                0.00    0.00       1/1           kad_srand [31]
                0.00    0.00       1/1           kann_data_read [34]
                0.00    0.00       1/1           kann_delete_unrolled [36]
                0.00    0.00       1/1           kann_delete [35]
                0.00    0.00       1/1           kann_data_free [33]
                0.00    0.00       1/1           kann_switch [38]
                0.00    0.00       1/1           kann_feed_dim [37]
-----------------------------------------------
                0.00    0.17     100/100         main [1]
[2]     98.1    0.00    0.17     100         kann_apply1 [2]
                0.00    0.17     100/100         kad_eval_at [3]
                0.00    0.00     100/100         kad_sync_dim [11]
                0.00    0.00     100/100         kann_find [23]
                0.00    0.00     100/100         kann_feed_bind [22]
-----------------------------------------------
                0.00    0.17     100/100         kann_apply1 [2]
[3]     97.1    0.00    0.17     100         kad_eval_at [3]
                0.00    0.17     100/100         kad_eval_marked [4]
-----------------------------------------------
                0.00    0.17     100/100         kad_eval_at [3]
[4]     97.1    0.00    0.17     100         kad_eval_marked [4]
                0.15    0.01     200/206         kad_op_conv2d [5]
                0.01    0.00     100/103         kad_op_max2d [7]
                0.00    0.00     300/309         kad_op_relu [14]
                0.00    0.00     200/206         kad_op_add [15]
                0.00    0.00     200/206         kad_op_cmul [16]
                0.00    0.00     200/206         kad_op_select [17]
                0.00    0.00     100/100         kad_propagate_marks [21]
                0.00    0.00     100/103         kad_op_sigm [20]
-----------------------------------------------
                0.00    0.00       2/206         kad_allocate_internal [12]
                0.00    0.00       4/206         kad_load [8]
                0.15    0.01     200/206         kad_eval_marked [4]
[5]     94.1    0.15    0.01     206         kad_op_conv2d [5]
                0.01    0.00     200/200         conv2d_move_1to3 [6]
                0.00    0.00     400/400         conv_rot180 [13]
-----------------------------------------------
                0.01    0.00     200/200         kad_op_conv2d [5]
[6]      5.9    0.01    0.00     200         conv2d_move_1to3 [6]
-----------------------------------------------
                0.00    0.00       1/103         kad_allocate_internal [12]
                0.00    0.00       2/103         kad_load [8]
                0.01    0.00     100/103         kad_eval_marked [4]
[7]      5.9    0.01    0.00     103         kad_op_max2d [7]
-----------------------------------------------
                0.00    0.00       1/1           kann_load_fp [10]
[8]      1.9    0.00    0.00       1         kad_load [8]
                0.00    0.00       4/206         kad_op_conv2d [5]
                0.00    0.00       2/103         kad_op_max2d [7]
                0.00    0.00       6/309         kad_op_relu [14]
                0.00    0.00       4/206         kad_op_add [15]
                0.00    0.00       4/206         kad_op_cmul [16]
                0.00    0.00       4/206         kad_op_select [17]
                0.00    0.00       4/6           kad_op_dropout [25]
                0.00    0.00       2/3           kad_op_ce_bin [26]
                0.00    0.00       2/103         kad_op_sigm [20]
                0.00    0.00       1/2           kad_mark_back [27]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[9]      1.9    0.00    0.00       1         kann_load [9]
                0.00    0.00       1/1           kann_load_fp [10]
-----------------------------------------------
                0.00    0.00       1/1           kann_load [9]
[10]     1.9    0.00    0.00       1         kann_load_fp [10]
                0.00    0.00       1/1           kad_load [8]
                0.00    0.00       1/1           kad_size_var [30]
                0.00    0.00       1/1           kad_size_const [29]
-----------------------------------------------
                0.00    0.00     100/100         kann_apply1 [2]
[11]     1.0    0.00    0.00     100         kad_sync_dim [11]
                0.00    0.00       1/1           kad_allocate_internal [12]
-----------------------------------------------
                0.00    0.00       1/1           kad_sync_dim [11]
[12]     1.0    0.00    0.00       1         kad_allocate_internal [12]
                0.00    0.00       2/206         kad_op_conv2d [5]
                0.00    0.00       1/103         kad_op_max2d [7]
                0.00    0.00       3/309         kad_op_relu [14]
                0.00    0.00       2/206         kad_op_add [15]
                0.00    0.00       2/206         kad_op_cmul [16]
                0.00    0.00       2/206         kad_op_select [17]
                0.00    0.00       2/6           kad_op_dropout [25]
                0.00    0.00       1/2           kad_mark_back [27]
                0.00    0.00       1/3           kad_op_ce_bin [26]
                0.00    0.00       1/103         kad_op_sigm [20]
-----------------------------------------------
                0.00    0.00     400/400         kad_op_conv2d [5]
[13]     0.0    0.00    0.00     400         conv_rot180 [13]
-----------------------------------------------
                0.00    0.00       3/309         kad_allocate_internal [12]
                0.00    0.00       6/309         kad_load [8]
                0.00    0.00     300/309         kad_eval_marked [4]
[14]     0.0    0.00    0.00     309         kad_op_relu [14]
                0.00    0.00       3/10          kad_copy_dim1 [24]
-----------------------------------------------
                0.00    0.00       2/206         kad_allocate_internal [12]
                0.00    0.00       4/206         kad_load [8]
                0.00    0.00     200/206         kad_eval_marked [4]
[15]     0.0    0.00    0.00     206         kad_op_add [15]
                0.00    0.00     200/200         kad_saxpy_inlined [18]
                0.00    0.00       2/10          kad_copy_dim1 [24]
-----------------------------------------------
                0.00    0.00       2/206         kad_allocate_internal [12]
                0.00    0.00       4/206         kad_load [8]
                0.00    0.00     200/206         kad_eval_marked [4]
[16]     0.0    0.00    0.00     206         kad_op_cmul [16]
                0.00    0.00     200/200         kad_sgemm_simple [19]
-----------------------------------------------
                0.00    0.00       2/206         kad_allocate_internal [12]
                0.00    0.00       4/206         kad_load [8]
                0.00    0.00     200/206         kad_eval_marked [4]
[17]     0.0    0.00    0.00     206         kad_op_select [17]
                0.00    0.00       2/10          kad_copy_dim1 [24]
-----------------------------------------------
                0.00    0.00     200/200         kad_op_add [15]
[18]     0.0    0.00    0.00     200         kad_saxpy_inlined [18]
-----------------------------------------------
                0.00    0.00     200/200         kad_op_cmul [16]
[19]     0.0    0.00    0.00     200         kad_sgemm_simple [19]
-----------------------------------------------
                0.00    0.00       1/103         kad_allocate_internal [12]
                0.00    0.00       2/103         kad_load [8]
                0.00    0.00     100/103         kad_eval_marked [4]
[20]     0.0    0.00    0.00     103         kad_op_sigm [20]
                0.00    0.00       1/10          kad_copy_dim1 [24]
-----------------------------------------------
                0.00    0.00     100/100         kad_eval_marked [4]
[21]     0.0    0.00    0.00     100         kad_propagate_marks [21]
-----------------------------------------------
                0.00    0.00     100/100         kann_apply1 [2]
[22]     0.0    0.00    0.00     100         kann_feed_bind [22]
-----------------------------------------------
                0.00    0.00     100/100         kann_apply1 [2]
[23]     0.0    0.00    0.00     100         kann_find [23]
-----------------------------------------------
                0.00    0.00       1/10          kad_op_sigm [20]
                0.00    0.00       2/10          kad_op_select [17]
                0.00    0.00       2/10          kad_op_dropout [25]
                0.00    0.00       2/10          kad_op_add [15]
                0.00    0.00       3/10          kad_op_relu [14]
[24]     0.0    0.00    0.00      10         kad_copy_dim1 [24]
-----------------------------------------------
                0.00    0.00       2/6           kad_allocate_internal [12]
                0.00    0.00       4/6           kad_load [8]
[25]     0.0    0.00    0.00       6         kad_op_dropout [25]
                0.00    0.00       2/10          kad_copy_dim1 [24]
-----------------------------------------------
                0.00    0.00       1/3           kad_allocate_internal [12]
                0.00    0.00       2/3           kad_load [8]
[26]     0.0    0.00    0.00       3         kad_op_ce_bin [26]
-----------------------------------------------
                0.00    0.00       1/2           kad_allocate_internal [12]
                0.00    0.00       1/2           kad_load [8]
[27]     0.0    0.00    0.00       2         kad_mark_back [27]
-----------------------------------------------
                0.00    0.00       1/1           kann_delete_unrolled [36]
[28]     0.0    0.00    0.00       1         kad_delete [28]
-----------------------------------------------
                0.00    0.00       1/1           kann_load_fp [10]
[29]     0.0    0.00    0.00       1         kad_size_const [29]
-----------------------------------------------
                0.00    0.00       1/1           kann_load_fp [10]
[30]     0.0    0.00    0.00       1         kad_size_var [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         kad_srand [31]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[32]     0.0    0.00    0.00       1         kad_trap_fe [32]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         kann_data_free [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         kann_data_read [34]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         kann_delete [35]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[36]     0.0    0.00    0.00       1         kann_delete_unrolled [36]
                0.00    0.00       1/1           kad_delete [28]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[37]     0.0    0.00    0.00       1         kann_feed_dim [37]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[38]     0.0    0.00    0.00       1         kann_switch [38]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [6] conv2d_move_1to3 (kautodiff.c) [25] kad_op_dropout  [2] kann_apply1
  [13] conv_rot180 (kautodiff.c) [7] kad_op_max2d         [33] kann_data_free
  [12] kad_allocate_internal (kautodiff.c) [14] kad_op_relu [34] kann_data_read
  [24] kad_copy_dim1 (kautodiff.c) [17] kad_op_select     [35] kann_delete
  [28] kad_delete             [20] kad_op_sigm            [36] kann_delete_unrolled
   [3] kad_eval_at            [21] kad_propagate_marks (kautodiff.c) [22] kann_feed_bind
   [4] kad_eval_marked        [18] kad_saxpy_inlined (kautodiff.c) [37] kann_feed_dim
   [8] kad_load               [19] kad_sgemm_simple       [23] kann_find
  [27] kad_mark_back (kautodiff.c) [29] kad_size_const     [9] kann_load
  [15] kad_op_add             [30] kad_size_var           [10] kann_load_fp
  [26] kad_op_ce_bin          [31] kad_srand              [38] kann_switch
  [16] kad_op_cmul            [11] kad_sync_dim
   [5] kad_op_conv2d          [32] kad_trap_fe
