-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 0;
01 : 0;
02 : 0;
03 : 1;
04 : 3;
05 : 3;
06 : 1;
07 : 3;
08 : 3;
09 : 1;
0a : 0;
0b : 3;
0c : 0;
0d : 2;
0e : 0;
0f : 2;
10 : 3;
11 : 2;
12 : 2;
13 : 3;
14 : 1;
15 : 1;
16 : 0;
17 : 0;
18 : 0;
19 : 3;
1a : 0;
1b : 3;
1c : 3;
1d : 3;
1e : 3;
1f : 2;
20 : 0;
21 : 0;
22 : 0;
23 : 1;
24 : 3;
25 : 2;
26 : 1;
27 : 3;
28 : 3;
29 : 2;
2a : 3;
2b : 1;
2c : 2;
2d : 2;
2e : 3;
2f : 1;
30 : 2;
31 : 3;
32 : 2;
33 : 1;
34 : 2;
35 : 3;
36 : 2;
37 : 0;
38 : 1;
39 : 1;
3a : 0;
3b : 2;
3c : 2;
3d : 1;
3e : 3;
3f : 1;
40 : 2;
41 : 2;
42 : 1;
43 : 3;
44 : 0;
45 : 1;
46 : 0;
47 : 3;
48 : 2;
49 : 3;
4a : 3;
4b : 2;
4c : 3;
4d : 2;
4e : 1;
4f : 1;
50 : 0;
51 : 3;
52 : 3;
53 : 0;
54 : 3;
55 : 0;
56 : 0;
57 : 2;
58 : 2;
59 : 3;
5a : 1;
5b : 0;
5c : 0;
5d : 3;
5e : 2;
5f : 3;
60 : 3;
61 : 0;
62 : 1;
63 : 1;
64 : 2;
65 : 0;
66 : 1;
67 : 0;
68 : 2;
69 : 3;
6a : 3;
6b : 1;
6c : 3;
6d : 3;
6e : 2;
6f : 3;
70 : 2;
71 : 1;
72 : 1;
73 : 3;
74 : 0;
75 : 3;
76 : 2;
77 : 1;
78 : 2;
79 : 2;
7a : 3;
7b : 2;
7c : 2;
7d : 3;
7e : 3;
7f : 0;
80 : 2;
81 : 3;
82 : 0;
83 : 3;
84 : 1;
85 : 2;
86 : 3;
87 : 2;
88 : 0;
89 : 1;
8a : 0;
8b : 1;
8c : 0;
8d : 2;
8e : 3;
8f : 2;
90 : 1;
91 : 1;
92 : 2;
93 : 2;
94 : 1;
95 : 2;
96 : 2;
97 : 1;
98 : 0;
99 : 0;
9a : 2;
9b : 3;
9c : 0;
9d : 2;
9e : 1;
9f : 2;
a0 : 1;
a1 : 3;
a2 : 1;
a3 : 0;
a4 : 2;
a5 : 2;
a6 : 2;
a7 : 3;
a8 : 3;
a9 : 0;
aa : 1;
ab : 3;
ac : 2;
ad : 3;
ae : 1;
af : 3;
b0 : 0;
b1 : 3;
b2 : 2;
b3 : 1;
b4 : 2;
b5 : 0;
b6 : 1;
b7 : 0;
b8 : 3;
b9 : 2;
ba : 3;
bb : 3;
bc : 1;
bd : 2;
be : 3;
bf : 3;
c0 : 3;
c1 : 2;
c2 : 3;
c3 : 3;
c4 : 0;
c5 : 1;
c6 : 3;
c7 : 2;
c8 : 2;
c9 : 2;
ca : 1;
cb : 3;
cc : 1;
cd : 0;
ce : 1;
cf : 0;
d0 : 0;
d1 : 3;
d2 : 3;
d3 : 0;
d4 : 0;
d5 : 3;
d6 : 3;
d7 : 3;
d8 : 2;
d9 : 2;
da : 3;
db : 2;
dc : 1;
dd : 1;
de : 2;
df : 0;
e0 : 3;
e1 : 3;
e2 : 0;
e3 : 3;
e4 : 3;
e5 : 2;
e6 : 3;
e7 : 1;
e8 : 3;
e9 : 2;
ea : 2;
eb : 2;
ec : 3;
ed : 3;
ee : 3;
ef : 0;
f0 : 1;
f1 : 2;
f2 : 2;
f3 : 0;
f4 : 1;
f5 : 2;
f6 : 1;
f7 : 0;
f8 : 0;
f9 : 2;
fa : 2;
fb : 0;
fc : 3;
fd : 0;
fe : 0;
ff : 3;

END;
